spring.datasource.url=jdbc:h2:file:./src/main/resources/db/demoDb;INIT=runscript from './src/main/resources/db/data.sql'
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
